VITE_SUPABASE_PROJECT_ID="whecasloajcfyvdwkkoj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndoZWNhc2xvYWpjZnl2ZHdra29qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NzQyNDIsImV4cCI6MjA3NzE1MDI0Mn0.wOeM1kqA9vpsxKg-69U14iiD77pN-7PyGIL7veH9GLY"
VITE_SUPABASE_URL="https://whecasloajcfyvdwkkoj.supabase.co"
